pipeline {
    environment { 
        registry = "vignes221b/node-jenkins" 
        registryCredential = 'dockerHub' 
        dockerImage = '' 
    }
    
    agent any
    
    stages{
        stage ("start") {
            steps{
                git "https://gitlab.com/vigneshwarm/jenkins-assignment.git"
            }
        }
        
       stage('Building our image') { 
            steps { 
                script { 
                    dockerImage = docker.build registry + ":$BUILD_NUMBER" 
                }
            } 
        }
        stage('Deploy our image') { 
            steps { 
                script { 
                    docker.withRegistry( '', registryCredential ) { 
                        dockerImage.push() 
                    }
                } 
            }
        } 
        stage('Cleaning up') { 
            steps { 
                sh "docker rmi $registry:$BUILD_NUMBER" 
            }
        } 
        stage('start the server') {
            steps {
                sh 'docker stop node-$((BUILD_NUMBER-1)) || true'
                sh 'docker rm node-$((BUILD_NUMBER-1)) || true'
                sh 'docker run -p 8081:8000 --name node-$BUILD_NUMBER -d vignes221b/node-jenkins:$BUILD_NUMBER'
            }
        }
    }
}
